version: 2.1
jobs:
  build:
    resource_class: abeyuki/circleci
    docker:
      - image: alpine
    steps:
      - checkout
      - run:
          name: helm-github-pages
          command: wget -O - https://raw.githubusercontent.com/AbeYuki/helm-github-pages-sh-arm64/main/publish.sh | sh
          environment:
            - GITHUB_PAGES_REPO: AbeYuki/helm-chart-circleci
